Online Hmm 代码解读
1. 先调用fwdback算法，得到前向概率alpha、后向概率beta、单个状态的概率（即给定模型和观测O在时刻t处于状态Q(i)的概率）gamma、在观测O下由状态i转向
   状态j的期望xi_summed、给定观测序列的概率loglik
2. ESS (Expected Sufficient Statistics) 的计算过程，是对上一个窗口计算得到的ESS和当前窗口的ESS的权重之和；和HMM比较起来，HMM没有上一个窗口
   的ESS.
   
   % exp_num_trans(i,j) = sum_l sum_{t=2}^T Pr(X(t-1) = i, X(t) = j| Obs(l))
   % exp_num_visits1(i) = sum_l Pr(X(1)=i | Obs(l))
   % exp_num_visitsT(i) = sum_l Pr(X(T)=i | Obs(l))
   % exp_num_emit(i,o) = sum_l sum_{t=1}^T Pr(X(t) = i, O(t)=o| Obs(l))
   具体来说： 
   2.1 求exp_num_trans
   exp_num_trans = decay*exp_num_trans + sum(xi,3);%sum(X,Dim)沿着第几维相加
   2.2 求exp_num_emit
   for o=1:O
      ndx = find(data==o);
      if ~isempty(ndx)
        exp_num_emit(:,o) = exp_num_emit(:,o) + sum(gamma(:, ndx), 2);
      end
3. M步：
   obsmat = mk_stochastic(exp_num_emit);
   transmat = mk_stochastic(exp_num_trans); or transmat{a} = mk_stochastic(exp_num_trans{a});
    
    


    